# Regression 3 : MentalHealth = a*Invesment 

library(plyr)
library(tidyverse)
library(dplyr)


# Mental_Health <- read.csv('share.with.mental.and.substance.disorders')
### Importation des données pout Mental_Health


Mental_Health <- Mental_Health[,-1]
view(Mental_Health)

# On renomme les variable de Year avec Time. Par contre j'arrive pas a renommer celle de Prevalence...

Mental_Health <- Mental_Health %>%
  rename(Time=Year)
  
Mental_Health <- Mental_Health %>%
  rename(LOCATION=Code)

Metal_Health <- Mental_Health %>%
  rename(Mental_health_value = Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.)

# On filtre les données par années allant de 2000 jusqu'a 2018

Mental_Health <- Mental_Health %>%
  group_by(Code,Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.) %>%
  filter(Time>1999)

View(Mental_Health)  
  
#On selectionne que les pays de la liste

Mental_Health <- Mental_Health %>%
  filter(LOCATION == 'AFG')

Mental_Health <-  subset(Mental_Health, Mental_Health$LOCATION == c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA'))


View(Mental_Health)





# PROBLEM AVEC COLONNES SUPPRIMEES

# Public.spending.on.health 

library(plyr)
library(tidyverse)
library(dplyr)

Public.spending.on.health<- read.csv2("Public Spending on Health.csv")

Public.spending.on.health_New<- Public.spending.on.health
View(Public.spending.on.health_New)

# We remove the 3 first rows

Public.spending.on.health_New <- Public.spending.on.health_New[-c(1:3),]
View(Public.spending.on.health_New)
Public.spending.on.health_New <- rename(Public.spending.on.health_New, c('Data.Source' = 'Country', 'World.Development.Indicators' = 'LOCALISATION'))
View(Public.spending.on.health_New)

# We remove the unecessary colomne, with no data corresponding

Public.spending.on.health_New <- Public.spending.on.health_New[,-c(5:44)]
View(Public.spending.on.health_New)

# We remove the unecessary columnes 

Public.spending.on.health_New$X.61 <- NULL
Public.spending.on.health_New$Country <- NULL
Public.spending.on.health_New$X <- NULL
Public.spending.on.health_New$X.1 <- NULL
Public.spending.on.health_New$X.62 <- NULL
Public.spending.on.health_New$X.63 <- NULL
View(Public.spending.on.health_New)

# We rename the columns variables by the years

Public.spending.on.health_New <- rename(Public.spending.on.health_New, c('2000'='X.42','2001'='X.43','2002'='X.44','2003'='X.45', '2004'='X.46','2005'='X.47','2006'='X.48','2007'='X.49', '2008'='X.50','2009'='X.51','2010'='X.52', '2011'='X.53','2012'='X.54','2013'='X.55','2014'='X.56','2015'='X.57','2016'='X.58','2017'='X.59','2018'='X.60'))


Public.spending.on.health_New <- Public.spending.on.health_New[-1,]


# Would like to re-arrange the position of the years next to the corresponding country, with 'pivot_longer'.

Public.spending.on.health_New <- Public.spending.on.health_New %>% pivot_longer(cols = c('2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'),names_to = 'TIME', values_to = 'value')

view(Public.spending.on.health_New)

