### Work Environnment 

# Regression 1 : MentalHealth = a*IncomeInequality + b*wages + c*Unemployment + d*WorkingAgePopulation + e*WorkTime + f*GPD

library(plyr)
library(dplyr)
library(kableExtra)
library(corrplot)
library(ggplot2)
library(car)
packages <- c("ggrepel", "gghighlight", "patchwork", "scales") 
install.packages("cowplot")
library(cowplot)
library(factoextra)
library(FactoMineR)
library(tidyverse)
library(openxlsx)
library(lme4) 
library(arm)
install.packages('stargazer')
install.packages('gghighlight')
library(gghighlight)
install.packages("plotly")
library(plotly)
options(digits = 5)

##### Data ###################################################################################################################################################

Mental_Health <- read.csv("Mental Health.csv")
attach(Mental_Health)
Mental_Health <- Mental_Health[,-1]
Mental_Health <- rename(Mental_Health,c("LOCATION"="Code", "TIME"="Year","ValueH"="Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent."))
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Mental_Health <-  Mental_Health %>% filter(LOCATION %in% List.of.Countries)
Mental_Health <- Mental_Health %>%
  filter(TIME>1999, TIME< 2018) 
Mental_Health <-  rename(Mental_Health,c("Mental_Health"="ValueH"))
Mental_Health$"TIME" <- as.integer(Mental_Health$"TIME")

Income_Inequality <- read.csv2("Income inequality-1.csv")
attach(Income_Inequality)
Income_Inequality <- Income_Inequality[,-c(2:5,8)]
Income_Inequality$Value <- as.numeric(Income_Inequality$Value)
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Income_Inequality <-  Income_Inequality %>% filter(LOCATION %in% List.of.Countries)
Income_Inequality <- Income_Inequality %>%
  filter(TIME>1999, TIME< 2018)
Income_Inequality <- rename(Income_Inequality,c("Income_Inequality"="Value"))

wages <- read.csv("Average wages.csv")
attach(wages)
wages <- wages[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
wages <-  wages %>% filter(LOCATION %in% List.of.Countries)
wages <- wages %>%
  filter(TIME>1999, TIME< 2018)
wages <- rename(wages,c("Wages"="Value"))

Unemployment <- read.csv("Unemployement Rate.csv")
attach(Unemployment)
Unemployment <- Unemployment[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Unemployment <-  Unemployment %>% filter(LOCATION %in% List.of.Countries)
Unemployment <- Unemployment %>%
  filter(TIME>1999, TIME< 2018)
Unemployment <- rename(Unemployment,c("Unemployment"="Value"))

Working_Age <- read.csv("Working age population.csv")
attach(Working_Age)
Working_Age <- Working_Age[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Working_Age <-  Working_Age %>% filter(LOCATION %in% List.of.Countries)
Working_Age <- rename(Working_Age,c("Working_Age"="Value"))

Work_Time <- read.csv("Avg Work Time.csv")
attach(Work_Time)
Work_Time <- Work_Time[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Work_Time <-  Work_Time %>% filter(LOCATION %in% List.of.Countries)
Work_Time <- Work_Time %>%
  filter(TIME>1999, TIME< 2018) 
Work_Time <- rename(Work_Time,c("Work_Time"="Value"))

GDP <- read.csv("gdp-per-capita.csv")
attach(GDP)
GDP <- GDP[,-c(1,5)]
GDP <- rename(GDP,c("LOCATION"="Code", "TIME"="Year"))
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
GDP <-  GDP %>% filter(LOCATION %in% List.of.Countries)
GDP <- GDP %>%
  filter(TIME>1999, TIME< 2018)
GDP <- rename(GDP,c("GDP"="GDP.per.capita"))

tab_countries <- read.csv2('Entities_LOCATION_Region.csv')

tab_0 <- left_join(Mental_Health, Income_Inequality, by = c("LOCATION", "TIME"))
tab_1 <- left_join(tab_0, wages, by = c("LOCATION","TIME"))
tab_2 <- left_join(tab_1, Unemployment, by = c("LOCATION","TIME"))
tab_3 <- left_join(tab_2, Working_Age, by = c("LOCATION","TIME"))
tab_4 <- left_join(tab_3, Work_Time, by = c("LOCATION","TIME"))
tab_5 <- left_join(tab_4, GDP, by = c("LOCATION","TIME")) 
tab <- left_join(tab_5, tab_countries, by=('LOCATION'))
kable(tab)

#We need the values as numeric and not as characters for the analysis
tab$LOCATION <- as.factor(tab$LOCATION)
tab$TIME <- as.numeric(tab$TIME)


# We will need an other table with the mean of each variable from year 2000 to 2017 to see some effects (clusters etc...) 
Mental_Health_m <- aggregate(Mental_Health[,3], list(Mental_Health$LOCATION), mean)
Mental_Health_m <- rename(Mental_Health_m,c("LOCATION"="Group.1","MentalHealth_mean"="x"))
Income_Inequality_m <- aggregate(Income_Inequality[,3], list(Income_Inequality$LOCATION), mean)
Income_Inequality_m <- rename(Income_Inequality_m,c("LOCATION"="Group.1","IncomeInequality_mean"="x"))
wages_m <- aggregate(wages[,3], list(wages$LOCATION), mean)
wages_m <- rename(wages_m,c("LOCATION"="Group.1","Wages_mean"="x"))
Unemployment_m <- aggregate(Unemployment[,3], list(Unemployment$LOCATION), mean)
Unemployment_m <- rename(Unemployment_m,c("LOCATION"="Group.1","Unemployment_mean"="x"))
Working_Age_m <- aggregate(Working_Age[,3], list(Working_Age$LOCATION), mean)
Working_Age_m <- rename(Working_Age_m,c("LOCATION"="Group.1","WorkingAge_mean"="x"))
Work_Time_m <- aggregate(Work_Time[,3], list(Work_Time$LOCATION), mean)
Work_Time_m <- rename(Work_Time_m,c("LOCATION"="Group.1","WorkTime_mean"="x"))
GDP_m <- aggregate(GDP[,3], list(GDP$LOCATION), mean)
GDP_m <- rename(GDP_m,c("LOCATION"="Group.1","GDP_mean"="x"))

tab0 <- left_join(Mental_Health_m, Income_Inequality_m, by = c("LOCATION"))
tab1 <- left_join(tab0, wages_m, by = c("LOCATION"))
tab2 <- left_join(tab1, Unemployment_m, by = c("LOCATION"))
tab3 <- left_join(tab2, Working_Age_m, by = c("LOCATION"))
tab4 <- left_join(tab3, Work_Time_m, by = c("LOCATION"))
tab5 <- left_join(tab4, GDP_m, by = c("LOCATION"))
tab_mean <- left_join(tab5, tab_countries, by=('LOCATION'))
kable(tab_mean)



####### EDA #########################################################################################################################################################

# Grpahique du classement des pays et regions avec la proportion de mental health disorders
# ATTENTION CHANGER TYPE DE GRAPHIQUE 
g_countries <- ggplot(data = tab_mean, aes(y = MentalHealth_mean)) + 
  geom_bar(mapping = aes( color = LOCATION))
ggplotly(g_countries)
g_regions <- ggplot(data = tab_mean, aes(y = MentalHealth_mean)) + 
  geom_bar(mapping = aes( color = Region))

plot_grid(g_countries, g_regions, labels=c("A","B"), ncol=2, nrow=1)

# Attention Mental Health ne varie pas en fonction du temps  ?
ggplot(data = tab, mapping = aes(x = TIME, y = Mental_Health)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth()

# Start the analysis by searching correlation between mental health and our variables 
# ATTENTION REFAIRE GRAPHIQUES
plot_tab <- plot(tab[3:9]) 
corrplot_tab <- corrplot(tab[3:9])
#MARCHE PAS ?
plot_grid(plot_tab, corrplot_tab, labels=c("A","B"), ncol=2, nrow=1)

# Fit Model to see wich variables are really significant 
mod <- lm(tab$Mental_Health ~ tab$Income_Inequality + tab$Wages + tab$Unemployment + tab$Working_Age + tab$Work_Time + tab$GDP)
summary(mod)

# We can see that our variable "Work_Time" is not significant to expalain our work environnement effect on mental health, therefor we can remove it from our analysis 

# Regression graph to see the variation of our variables 

# Income Inequality Analysis 
GG0 <- ggplot(data = tab, mapping = aes(x = tab$Income_Inequality, y = tab$Mental_Health)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth() +
  ggtitle("Pas encore de titre") +
  xlab("X") + ylab("Y") 

# Wages Analysis
GG1 <- ggplot(data = tab, mapping = aes(x = tab$Wages, y = tab$Mental_Health)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth()+
  ggtitle("Pas encore de titre") +
  xlab("X") + ylab("Y") 

# Unemployment Analysis
GG2 <- ggplot(data = tab, mapping = aes(x = tab$Unemployment, y = tab$Mental_Health)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth() +
  ggtitle("Pas encore de titre") +
  xlab("X") + ylab("Y") 

#Working Age Analysis
GG3 <- ggplot(data = tab, mapping = aes(x = tab$Working_Age, y = tab$Mental_Health)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth() +
  ggtitle("Pas encore de titre") +
  xlab("X") + ylab("Y") 

# GDP Analysis
GG4 <- ggplot(data = tab, mapping = aes(x = tab$GDP, y = tab$Mental_Health)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth() +
  ggtitle("Pas encore de titre") +
  xlab("X") + ylab("Y") 

# Put all the graphs together
plot_grid(GG0, GG1, GG2, GG3, GG4, labels=c("A","B","C","D","E","F"), ncol=2, nrow=3)


###### Analysis #####################################################################################################

# Decide to do a cluster analysis to see if there is some prevalence of certain region compare to others 

## Cluster Analysis

# We also wanted to study our problem through another perspective, that of the countries. Indeed, we could notice on the first plots, 
# some countries adopt more extreme behaviors (position separated from the others) and it is often the same across the different variables. 
# A good way to analyze this is to group our countries using clusters. The goal is to see if the work environment has more impact in some countries 
# than in others on the mental health of its population. 

# ATTENTION MARCHE PAS SI NA DONC JE LES ENLEVE POUR L'INSTANT
tab_mean_na <- na.omit(tab_mean)

# Income Inequality
data_t0 <- tab_mean_na[-1]
data_t0 <- data_t0[,c(2,1)]
mean_data <- apply(data_t0, 2, mean)
std <- apply(data_t0,2,sd)
data_t0_std <- scale(data_t0, mean_data, std)
row.names(data_t0_std) <- tab_mean_na[,1]
distance <- dist(data_t0_std)
hc <- hclust(distance)
avclust <- hclust(distance, method = "average")
km.res <- kmeans(data_t0_std, 5)
C0 <- fviz_cluster(km.res, data=data_t0_std, repel = TRUE) 

# Wages
data_t1 <- tab_mean_na[-1]
data_t1 <- data_t1[,c(3,1)]
mean_data <- apply(data_t1, 2, mean)
std <- apply(data_t1,2,sd)
data_t1_std <- scale(data_t1, mean_data, std)
row.names(data_t1_std) <- tab_mean_na[,1]
distance <- dist(data_t1_std)
hc <- hclust(distance)
avclust <- hclust(distance, method = "average")
km.res <- kmeans(data_t1_std, 5)
C1 <- fviz_cluster(km.res, data=data_t1_std, repel = TRUE)

# Unemployment
data_t2 <- tab_mean_na[-1]
data_t2 <- data_t2[,c(4,1)]
mean_data <- apply(data_t2, 2, mean)
std <- apply(data_t2,2,sd)
data_t2_std <- scale(data_t2, mean_data, std)
row.names(data_t2_std) <- tab_mean_na[,1]
distance <- dist(data_t2_std)
hc <- hclust(distance)
avclust <- hclust(distance, method = "average")
km.res <- kmeans(data_t2_std, 5)
C2 <- fviz_cluster(km.res, data=data_t2_std, repel = TRUE)

# Working Age
data_t3 <- tab_mean_na[-1]
data_t3 <- data_t3[,c(5,1)]
mean_data <- apply(data_t3, 2, mean)
std <- apply(data_t3,2,sd)
data_t3_std <- scale(data_t3, mean_data, std)
row.names(data_t3_std) <- tab_mean_na[,1]
distance <- dist(data_t3_std)
hc <- hclust(distance)
avclust <- hclust(distance, method = "average")
km.res <- kmeans(data_t3_std, 5)
C3 <- fviz_cluster(km.res, data=data_t3_std, repel = TRUE)

# GDP
data_t5 <- tab_mean_na[-1]
data_t5 <- data_t5[,c(7,1)]
mean_data <- apply(data_t5, 2, mean)
std <- apply(data_t5,2,sd)
data_t5_std <- scale(data_t5, mean_data, std)
row.names(data_t5_std) <- tab_mean_na[,1]
distance <- dist(data_t5_std)
hc <- hclust(distance)
avclust <- hclust(distance, method = "average")
km.res <- kmeans(data_t5_std, 5)
C4 <- fviz_cluster(km.res, data=data_t5_std, repel = TRUE)

# Put all the graphs together
plot_grid(C0, C1, C2, C3, C4, labels=c("A","B","C","D","E","F"), ncol=2, nrow=3)

# We can see that for each of our variable, it's more or less the same repartition so we can continue our analysis using the regions

## Graphs by region 

GG00 <- tab %>% ggplot(aes(
  x = Income_Inequality,
  y = Mental_Health,
  group = Entity,
  color = Region
)) +
  geom_path() +
  theme(axis.text.x = element_text(
    angle = 360,
    hjust = 1,
    vjust = 0.5
  )) +
  ggtitle("Pas encore de titre") +
  xlab("Income inequality") + ylab("Prevalence of mental health value in %") 
ggplotly(GG00)

GG11 <- tab %>% ggplot(aes(
  x = Wages,
  y = Mental_Health,
  group = Entity,
  color = Region
)) +
  geom_path() +
  theme(axis.text.x = element_text(
    angle = 360,
    hjust = 1,
    vjust = 0.5
  )) +
  ggtitle("Pas encore de titre") +
  xlab("wage") + ylab("Prevalence of mental health value in %") 
ggplotly(GG11)

GG22 <- tab %>% ggplot(aes(
  x = Unemployment,
  y = Mental_Health,
  group = Entity,
  color = Region
)) +
  geom_path() +
  theme(axis.text.x = element_text(
    angle = 360,
    hjust = 1,
    vjust = 0.5
  )) +
  ggtitle("Pas encore de titre") +
  xlab("Unemployment") + ylab("Prevalence of mental health value in %") 
ggplotly(GG22)

GG33 <- tab %>% ggplot(aes(
  x = Working_Age,
  y = Mental_Health,
  group = Entity,
  color = Region
)) +
  geom_path() +
  theme(axis.text.x = element_text(
    angle = 360,
    hjust = 1,
    vjust = 0.5
  )) +
  ggtitle("Pas encore de titre") +
  xlab("Working age") + ylab("Prevalence of mental health value in %") 
ggplotly(GG33)

GG44 <- tab %>% ggplot(aes(
  x = GDP,
  y = Mental_Health,
  group = Entity,
  color = Region
)) +
  geom_path() +
  theme(axis.text.x = element_text(
    angle = 360,
    hjust = 1,
    vjust = 0.5
  )) +
  ggtitle("Pas encore de titre") +
  xlab("GDP") + ylab("Prevalence of mental health value in %") 
ggplotly(GG44)




