library(plyr)
library(tidyverse)
library(dplyr) 
library(FactoMineR) 
library(ggplot2) 
library(factoextra) 
library(corrplot)

Public.spending.on.health_New<- Public.spending.on.health
View(Public.spending.on.health_New)

#We remove the 3 first rows

Public.spending.on.health_New <- Public.spending.on.health_New[-c(1:3),]
View(Public.spending.on.health_New)
Public.spending.on.health_New <- rename(Public.spending.on.health_New, c('Country' = 'Data.Source', 'LOCATION' = 'World.Development.Indicators'))
View(Public.spending.on.health_New)

# We remove the unecessary colomne, with no data corresponding

Public.spending.on.health_New <- Public.spending.on.health_New[,-c(5:44)]
View(Public.spending.on.health_New)

# We remove the unecessary colomne 

Public.spending.on.health_New$X.61 <- NULL
Public.spending.on.health_New$Country <- NULL
Public.spending.on.health_New$X <- NULL
Public.spending.on.health_New$X.1 <- NULL
Public.spending.on.health_New$X.62 <- NULL
Public.spending.on.health_New$X.63 <- NULL
View(Public.spending.on.health_New)

Public.spending.on.health_New <- rename(Public.spending.on.health_New, c('2000'='X.42','2001'='X.43','2002'='X.44','2003'='X.45', '2004'='X.46','2005'='X.47','2006'='X.48','2007'='X.49', '2008'='X.50','2009'='X.51','2010'='X.52', '2011'='X.53','2012'='X.54','2013'='X.55','2014'='X.56','2015'='X.57','2016'='X.58','2017'='X.59','2018'='X.60'))

Public.spending.on.health_New <- Public.spending.on.health_New[-1,]


Public.spending.on.health_New <- Public.spending.on.health_New %>% pivot_longer(cols = c('2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'),names_to = 'Time', values_to = 'Value_Spending.on.health')

# Mental_Health <- read.csv(share.with.mental.and.substance.disorders)

### Importation des données pout Mental_Health

Mental_Health <- share.with.mental.and.substance.disorders.copie

Mental_Health <- Mental_Health[,-1]
view(Mental_Health)

# On rennome les variable de Year avec Time.

Mental_Health <- Mental_Health %>%
  rename(Time=Year)

Mental_Health <- Mental_Health %>%
  rename(LOCATION=Code)

Mental_Health1 <- rename(Mental_Health, 'Mental_health_Value' = 'Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.')

View(Mental_Health1)

# On filtre les données par années allant de 2000 jusqu'a 2018

Mental_Health <- Mental_Health1 %>%
  group_by(LOCATION,Mental_health_Value) %>%
  filter(Time>1999)

  
#On selectionne que les pays de la liste

List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA')

Mental_Health_2 <-  Mental_Health %>% filter(LOCATION %in% List.of.Countries)

Public.spending.on.health_New_2 <- Public.spending.on.health_New %>% filter(LOCATION %in% List.of.Countries)

View(Public.spending.on.health_New_2)

# On fusionne les deux dataframes en une seule table: tab_1.

tab_1 <- merge(Public.spending.on.health_New_2, Mental_Health_2, by = c('LOCATION', 'Time'))

view(tab_1)

# We observe the basic graph of the observations distributions 

plot(tab_1$Value_Spending.on.health, tab_1$Mental_health_Value)

# It looks like there is a positive correlation between the investments in a country and the prevalence of mental health disorder

cor(tab_1$Value_Spending.on.health , tab_1$Mental_health_Value)

Regression_3 <- lm (tab_1$Mental_health_Value~tab_1$Value_Spending.on.healt)

summary(Regression_3)




# Vizualisation of the Mental_health_Value evolution according to the different countries. One point represent one year for each country.

ggplot(data = tab_1) + geom_point(mapping = aes(x= tab_1$Value_Spending.on.health, y = tab_1$Mental_health_Value, color = tab_1$LOCATION))

#Different vizualization of the graph

tab_1 %>% group_by(LOCATION) %>%
  ggplot(aes(
    x = Value_Spending.on.health,
    y = Mental_health_Value,
    col = LOCATION,
    group = LOCATION
  )) +
  geom_line()

# We can see that the values of the countrirs do not drastically differ from one year to an another. It is why we apply the mean fonction to have one average value for the list of countries.

# Aggregate The Value_Spending_on_health

tab_Mean_Value_Spending.on.health <- aggregate(tab_1[,3], list(tab_1$LOCATION), mean)

tab_Mean_Value_Spending.on.health <- rename(tab_Mean_Value_Spending.on.health,c("LOCATION"="Group.1","Mean_Value_Spending.on.health"="x"))

# Aggregate the Mental_health_Value

tab_Mean_Mental_health_Value <- aggregate(tab_1[,4], list(tab_1$LOCATION), mean)

tab_Mean_Mental_health_Value <- rename(tab_Mean_Mental_health_Value,c("LOCATION"="Group.1","Mean_Mental_health_Value"="x"))

view(tab_Mean_Mental_health_Value)

# We merge the table into a new dataframe representing the mean values with respect to the countries into: tab_2

tab_2 <- merge(tab_Mean_Value_Spending.on.health, tab_Mean_Mental_health_Value, by = 'LOCATION')

view(tab_2)

plot(tab_2)

plot(tab_2$Mean_Value_Spending.on.health, tab_2$Mean_Mental_health_Value)

cor(tab_2$Mean_Value_Spending.on.health, tab_2$Mean_Mental_health_Value)

Regression_3.2 <- lm (tab_2$Mean_Mental_health_Value~tab_2$Mean_Value_Spending.on.health)
summary(Regression_3.2)

# graph of our new dataframe

tab_2 %>% group_by(LOCATION) %>%
  ggplot(aes(
    x = Mean_Value_Spending.on.health,
    y = Mean_Mental_health_Value,
    col = LOCATION,
    group = LOCATION
  ))

ggplot(data = tab_2) + geom_point(mapping = aes(x= tab_2$Mean_Value_Spending.on.health, y = tab_2$Mean_Value_Spending.on.health, color = tab_2$LOCATION))

