library(plyr)
library(tidyverse)
library(dplyr) 
library(FactoMineR) 
library(ggplot2) 
library(factoextra) 
library(corrplot)
library(openxlsx)
install.packages('stargazer')
install.packages('gghighlight')
library(gghighlight)
install.packages("plotly")
library(plotly)
options(digits = 5)

############### DATA ##################################

# List.of.countries

tab.of.countries <- read.csv2('/Users/katiavoltz/Desktop/Entities_LOCATION_Region.csv')


# 1: Cleaning Public spending on health

# Importation of the data set Public.spending on health. This dataframe represent Current health expenditure (% of GDP) of each countries.

Public.spending.on.health <- read.csv2('/Users/katiavoltz/Desktop/Public.spending.on.health.csv')
Public.spending.on.health_New<- Public.spending.on.health

#We remove the 3 first rows and we rename the different variables in the columns.

Public.spending.on.health_New <- Public.spending.on.health_New[-c(1:3),]

Public.spending.on.health_New <- rename(Public.spending.on.health_New, c('Country' = 'Data.Source', 'LOCATION' = 'World.Development.Indicators'))


# We remove the unecessary columns, with no data corresponding.

Public.spending.on.health_New <- Public.spending.on.health_New[,-c(5:44)]

# We remove the unecessary columns with no relevant data.

Public.spending.on.health_New$X.61 <- NULL
Public.spending.on.health_New$Country <- NULL
Public.spending.on.health_New$X <- NULL
Public.spending.on.health_New$X.1 <- NULL
Public.spending.on.health_New$X.62 <- NULL
Public.spending.on.health_New$X.63 <- NULL


# Our initial dataframe as for variables [(X.n),(X.n+1)...(X.m)], we need to transform them as Years. 

Public.spending.on.health_New <- rename(Public.spending.on.health_New, c('2000'='X.42','2001'='X.43','2002'='X.44','2003'='X.45', '2004'='X.46','2005'='X.47','2006'='X.48','2007'='X.49', '2008'='X.50','2009'='X.51','2010'='X.52', '2011'='X.53','2012'='X.54','2013'='X.55','2014'='X.56','2015'='X.57','2016'='X.58','2017'='X.59','2018'='X.60'))

Public.spending.on.health_New <- Public.spending.on.health_New[-1,]

# We use the pivot_longer formula to attribute each value (Value_Spending.on.health) to the corresponding 'Time' and 'LOCATION'.

Public.spending.on.health_New <- Public.spending.on.health_New %>% 
  pivot_longer(cols = c('2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'),names_to = 'Time', values_to = 'Value_Spending.on.health')

# Finally we have a new dataframe of the Current health expenditure (% of GDP) of each countries attributed to the Time (from 2000 to 2018)


##########################################################################################

# 2: Cleaning Mental Health

### Now we import the  share with mental and substance disorders data corresponding to a list of countries. 
# Our goal is to compare the prevalence of mental health disorder in a population of a country with respect to the public investments on health.

share.with.mental.and.substance.disorders <- read.csv2('/Users/katiavoltz/Desktop/share-with-mental-and-substance-disorders copie.csv')

# we rename the (share.with.mental.and.substance.disorders) dataframe into Mental_Health.

Mental_Health <- share.with.mental.and.substance.disorders

# We remove the 'Entity' column. Indeed we refer only to the LOCATION as code.
Mental_Health <- Mental_Health[,-1]


# We rename the variable column of year with Time, the Code with LOCATION and Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent. with Mental_health_value.

Mental_Health <- Mental_Health %>%
  rename(Time=Year)

Mental_Health <- Mental_Health %>%
  rename(LOCATION=Code)

Mental_Health1 <- rename(Mental_Health, 'Mental_health_Value' = 'Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.')


# After this, we want to filter the data with the value going from 2000 to 2017.

Mental_Health <- Mental_Health1 %>%
  group_by(LOCATION,Mental_health_Value) %>%
  filter(Time>1999)


### Our analysis is focus on a specific list of countries. We consider it relevant to take a sample of 28 countries with different structural characteristics.
# Here is the following selected countries: 'AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA'

List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA')

Mental_Health_2 <-  Mental_Health %>%
  filter(LOCATION %in% List.of.Countries)

Public.spending.on.health_New_2 <- Public.spending.on.health_New %>% 
  filter(LOCATION %in% List.of.Countries)


# We merge the two dataframes into one single table named tab_1. We join them by LOCATION and Time.

tab_1 <- merge(Public.spending.on.health_New_2, Mental_Health_2, by = c('LOCATION', 'Time'))
tab_1 <- merge(tab_1, tab.of.countries, by=('LOCATION'))


#We need the values as numeric and not as characters for the analysis

tab_1$Value_Spending.on.health <- as.numeric(tab_1$Value_Spending.on.health)
tab_1$Mental_health_Value <- as.numeric(tab_1$Mental_health_Value)
tab_1$Time <- as.numeric(tab_1$Time)
tab_1$LOCATION <- as.factor(tab_1$LOCATION)
tab_1$Region <- as.factor(tab_1$Region)

Mental_Health_2 <-  merge(Mental_Health_2,tab.of.countries, by='LOCATION')
Public.spending.on.health_New_2 <- merge(Public.spending.on.health_New_2, tab.of.countries, by='LOCATION')

Public.spending.on.health_New_2$Value_Spending.on.health <- as.numeric(Public.spending.on.health_New_2$Value_Spending.on.health)
Mental_Health_2$Mental_health_Value <- as.numeric(Mental_Health_2$Mental_health_Value)






###### Exploratory Data Analysis ############



########## EDA ################################################################


#### Primary analysis


### Graphical observations and regression interpretation. 

plot(tab_1)

# In this general plot, we can assume that time is impacting the value spending in health. However, the impact on the mental health value seems close to zero.
# Mental health and spendings on health looks positively correlated. 

corrplot(cor(tab_1[2:4]), method = 'number')

#With this corrplot, we can identify the correlation values for each variables. The mental health value, as our dependant variable (Y) as for coefficient value 0.6 with the value spending on health. As predicted with the initial plot, Time does not impact the mental healht because the value is close to 0 and does not appear on the graph.

# Visualization of prevalence of mental health (% of the population) against Time for OCDE countries from 2000 to 2017 

# Graph.1
Mental_Health_2$Mental_health_Value <- as.numeric(Mental_Health_2$Mental_health_Value)

Graph_Mental_Health <- Mental_Health_2 %>% ggplot(aes(
  x = Time,
  y = Mental_health_Value,
  group = Entity,
  color = Region
)) +
  geom_path() +
  theme(axis.text.x = element_text(
    angle = 360,
    hjust = 1,
    vjust = 0.5
  )) +
  ggtitle("Evolution of the prevalence of mental health disorder in OCDE countries from 2000 to 2017") +
  xlab("Time") + ylab("Prevalence of mental health value in %") 
ggplotly(Graph_Mental_Health)

# Visually, the Time does not affect the value of our dependent variable.

#Graph.2 : Visualization of the spendings in health (% of GDP) between the OCDE countries from 2000 to 2018
Public.spending.on.health_New_2$Value_Spending.on.health <- as.numeric(Public.spending.on.health_New_2$Value_Spending.on.health)

Graph_public.spending.on.health <- Public.spending.on.health_New_2 %>% ggplot(aes(
  x = Time,
  y = Value_Spending.on.health,
  group = Entity,
  color = Region
)) +
  geom_path() +
  theme(axis.text.x = element_text(
    angle = 360,
    hjust = 1,
    vjust = 0.5
  )) +
  ggtitle("Evolution of the public spending on health in OCDE countries from 2000 to 2018") +
  xlab("Time") + ylab("Value spending on health in % of GDP") 
ggplotly(Graph_public.spending.on.health)

# We can see that the prevalence of mental health disorder does not rise through time. Indeed the variation appears small over time and the correlation negative.




# Now we want to compare the two variable x=Value_Spending.on.health., y=Mental_health_Value In order to see if the expenditure of a country from the OCDE impacts the prevalence of mental illness in its population.

Graph.region <- ggplot(tab_1, aes(x=Value_Spending.on.health, y=Mental_health_Value, colour=Region, group=Entity)) + geom_point()
ggplotly(Graph.region)

# We observe that the two variables are positively correlated. However it looks paradoxical, because 






















##########################################################################################


#### ANALYSIS


### Graphical observations and regression interpretation. 

# We observe the basic graph of the observations distributions.

plot(Mental_health_Value ~ Value_Spending.on.health , tab_1)

# We can try also with the logarithmic function.

plot(log(Mental_health_Value) ~ log(Value_Spending.on.health), tab_1)

# It looks like there is a positive correlation between the investments in a country and the prevalence of mental health disorder.

cor(tab_1$Value_Spending.on.health , tab_1$Mental_health_Value)

Regression_Q.3.1 <- lm (tab_1$Mental_health_Value~tab_1$Value_Spending.on.health)

summary(Regression_Q.3.1)

# The first Regression_Q.3.1 shows a significant increase for one unit of 0.61843 * Value.Spending.on.health for the Mental_health_Value.
# The regression is significant with 3 stars, which is satisfying. 
# The R^2 is equal to 0.3653, which is moderated to low... It means that our model is explained by 37% of the variance.

# We try the same regression but with the logarithmic function to see if something is more relevant or not.

Regression_Q.3.1.log <- lm (log(tab_1$Mental_health_Value)~log(tab_1$Value_Spending.on.healt))

summary(Regression_Q.3.1.log)

# We can see that it does not add drastically more information or explanation.


##########################################################################################


### VISUALIZATION 

# Visualization of the Mental_health_Value evolution according to the Value_Spending.on.health in different countries. One point represent one year for each country.

ggplot(data = tab_1) + geom_point(mapping = aes(x= Value_Spending.on.health, y = Mental_health_Value, color = LOCATION))

#Different visualization of the graph.

ggplot(data = tab_1, mapping = aes(x = Value_Spending.on.health, y = Mental_health_Value)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth()

# By adding a geom_line we can observe if the countries values differ from one year to another.

tab_1 %>% group_by(LOCATION) %>%
  ggplot(aes(
    x = Value_Spending.on.health,
    y = Mental_health_Value,
    col = LOCATION,
    group = LOCATION
  )) +
  geom_line()

# We can see that the values of the countries do not drastically differ from one year to an another. The evolution is quite linear.
# It is why we apply the mean function to have one average value for the list of countries.

# Aggregate The Value_Spending_on_health

tab_Mean_Value_Spending.on.health <- aggregate(tab_1[,3], list(tab_1$LOCATION), mean)

tab_Mean_Value_Spending.on.health <- rename(tab_Mean_Value_Spending.on.health,c("LOCATION"="Group.1","Mean_Value_Spending.on.health"="x"))

# Aggregate the Mental_health_Value

tab_Mean_Mental_health_Value <- aggregate(tab_1[,4], list(tab_1$LOCATION), mean)

tab_Mean_Mental_health_Value <- rename(tab_Mean_Mental_health_Value,c("LOCATION"="Group.1","Mean_Mental_health_Value"="x"))

# We merge the table into a new dataframe representing the mean values with respect to the countries into: tab_2

tab_2 <- merge(tab_Mean_Value_Spending.on.health, tab_Mean_Mental_health_Value, by = 'LOCATION')


### Graphical observations and regression interpretation. 

plot(tab_2)

plot(Mean_Mental_health_Value ~ Mean_Value_Spending.on.health, tab_2)

# Now we want to add the LOCATION to the points in the graph. 

plot(Mean_Mental_health_Value ~ Mean_Value_Spending.on.health, tab_2)
with(tab_2, text(Mean_Mental_health_Value ~ Mean_Value_Spending.on.health, labels = LOCATION, pos = 1, cex = 0.6))

# We create a new regression with the mean values of the countries.

Regression_Q.3.2 <- lm (tab_2$Mean_Mental_health_Value~ tab_2$Mean_Value_Spending.on.health)

summary(Regression_Q.3.2)

# The first Regression_Q.3.1 shows a significant increase for one unit of 0.7073 * Value.Spending.on.health for the Mental_health_Value.
# The regression is significant with 3 stars, which is satisfying. 
# The R^2 is equal to 0.4208, which is moderated to low... It means that our model is explained by 42% of the variance.


### VISUALIZATION 

# graph of our new dataframe tab_2.


ggplot(data = tab_2)+ geom_point(mapping = aes(x= Mean_Value_Spending.on.health, y = Mean_Mental_health_Value, color = LOCATION))

ggplot(data = tab_2, mapping = aes(x = Mean_Value_Spending.on.health, y = Mean_Mental_health_Value)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth(se = FALSE)


### First conclusion: Our first goal is to compare whether there is a link between the country's investment in health and the number of cases of mental health problems.

#The hypothesis is that the more a country invests in health, the fewer mental health problems should be present because access to care is high. However, the data shows the opposite. The more a country spends on health, the more mental health problems are likely to occur. This may be related to several biases such as the richness of a country, or other factors. 

#In this case it would be more relevant to study the reverse. Is a country with a lot of mental health problems a country that invests a lot in public health? 

#Can we predict health expenditure according to the number of people affected by a mental illness in a specific country? 


###### REVERSE !!!!

##########################################################################################


### Graphical observations and regression interpretation. 

plot( tab_2$Mean_Mental_health_Value, tab_2$Mean_Value_Spending.on.health)

# Now we want to add the LOCATION to the points in the graph. 

plot(Mean_Value_Spending.on.health ~ Mean_Mental_health_Value, tab_2)
with(tab_2, text(Mean_Value_Spending.on.health ~ Mean_Mental_health_Value, labels = LOCATION, pos = 1, cex = 0.6))


# We create a new regression with the mean mental health value according to the mean value spending on health. 

Regression_Q.3.3 <- lm (tab_2$Mean_Value_Spending.on.health ~ tab_2$Mean_Mental_health_Value )

summary(Regression_Q.3.3)

# The first Regression_Q.3.3 shows a significant increase for one unit of 0.59493 * Mental_health_Value Value for the Spending.on.health 
# The regression is significant with 3 stars, which is satisfying. 
# The R^2 is equal to 0.42, which is moderated to low... It means that our model is explained by 42% of the variance.


### VISUALIZATION 

ggplot(data = tab_2, mapping = aes(x = Mean_Mental_health_Value, y = Mean_Value_Spending.on.health)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth()


# we can even identify clusters !

# Indeed, with the following graph, we can see that the countries can be allocated to clusters according to their values.

plot(Mean_Value_Spending.on.health ~ Mean_Mental_health_Value, tab_2)
with(tab_2, text(Mean_Value_Spending.on.health ~ Mean_Mental_health_Value, labels = LOCATION, pos = 1, cex = 0.6))




################  TEST OF CLUSTERS  #################


data_test <- tab_2[-1]
data_test <- data_test[,c(2,1)]
view(data_test)
mean_data <-apply(data_test, 2, mean)
mean_data

std <- apply(data_test,2,sd)

# We have a normalized data
data_test_std <- scale(data_test, mean_data,std)
row.names(data_test_std) <- tab_2[,1]
data_test_std

# Computation of the euclidienne distance
distance <- dist(data_test_std)
distance
print(distance, digits = 1)

# We create the Cluster Dendogram
hc <- hclust(distance)
plot(hc, labels= tab_2$LOCATION)

# We calculate the average clusters
avclust <- hclust(distance, method="average") 
plot(avclust, labels=tab_2$LOCATION)

#  Then we use an average-linkage model on the scaled data and use 6 clusters to show the difference:
ct1 <- cutree(avclust, k=6)
plot(avclust, labels=tab_2$LOCATION) 
rect.hclust(avclust, k=6, border="red")

# Study what is the optimal number of clusters k that is relevant to use
fviz_nbclust(data_test_std, kmeans, method="wss")

# We conclude that a number of 6 clusters is optimal because the total within sum of square  reduces only slightly from this point.

# Graphical representation of the clusters 
km.res <- kmeans(data_test_std, 6)
fviz_cluster(km.res, data=data_test_std, repel=TRUE)



############################## ANALYSE ###################################




mental.health <- share.with.mental.and.substance.disorders
view(mental.health)

Entities <- c("Austria"," Belgium", "Croatia", "Czechia", "Denmark", "Finland", "France", "Germany", "Greece", "Hungary", "Iceland", "Ireland", "Italy", "Romania", "Portugal","Poland", "Norway", "Netherlands", "Switzerland", "Sweden", "Spain",'United States')

mental.health <- mental.health %>%
  filter(Entity %in% Entities, )


mental.health <- rename(mental.health, 'mental_health_Value' = 'Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.')


mental.health$mental_health_Value <- as.numeric(mental.health$mental_health_Value)

mental.health <- mental.health[-2]

mental.health.new <- mental.health %>%
  group_by(Entity,mental_health_Value) %>%
  filter(Year>1999)


view(mental.health.new)

mean.mental.health <- aggregate(. ~ Entity, mental.health.new[-2], mean)

view(mean.mental.health)


mapdata <- map_data('world')
view(mapdata)

mapdata <- rename(mapdata,'Entity'='region')
view(mapdata)


mapdata2 <- left_join(mapdata, mental.health , by='Entity')
view(mapdata2)

mapdata2 <- mapdata2 %>%
  filter(!is.na(mapdata2$mental_health_Value))

mapdata2 <- mapdata2 %>%
  filter(Entity%in% Entities)
view(mapdata2)

map1 <- ggplot(mapdata2, aes(x=long, y=lat, group=group))+
  geom_polygon(aes(fill=mental_health_Value), color='black')

map1

######### TEST MAP #############


mental.health <- share.with.mental.and.substance.disorders

mental.health <- rename(mental.health, 'mental_health_Value' = 'Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.')


mental.health$mental_health_Value <- as.numeric(mental.health$mental_health_Value)

mental.health <- mental.health[-2]

mental.health.new <- mental.health %>%
  group_by(Entity,mental_health_Value) %>%
  filter(Year>1999)

mean.mental.health <- aggregate(. ~ Entity, mental.health.new[-2], mean)

mapdata <- map_data('world')

mapdata <- rename(mapdata,'Entity'='region')

mental.health <- rename(mental.health, mental.health$Entity,'United States' = 'USA')

mapdata2 <- left_join(mapdata, mental.health , by='Entity')

map1 <- ggplot(mapdata2, aes(x=long, y=lat, group=group))+
  geom_polygon(aes(fill=mental_health_Value), color='black')

map1










