# Regression 1 : MentalHealth = a*IncomeInequality + b*wages + c*Unemployment + d*WorkingAgePopulation + e*WorkTime

library(plyr)
library(dplyr)

# Open/Read/Sort files

Mental_Health <- read.csv("Mental Health.csv")
attach(Mental_Health)
Mental_Health <- Mental_Health[,-1]
Mental_Health <- rename(Mental_Health,c("LOCATION"="Code", "TIME"="Year"))
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Mental_Health <-  Mental_Health %>% filter(LOCATION %in% List.of.Countries)
Mental_Health <- Mental_Health %>%
  filter(TIME>1999, TIME< 2018)
View(Mental_Health)

Income_Inequality <- read.csv2("Income Inequality New-1.csv")
attach(Income_Inequality)
Income_Inequality <- rename(Income_Inequality,c( "TIME"="X"))
View(Income_Inequality)

wages <- read.csv("Average wages.csv")
attach(wages)
wages <- wages[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
wages <-  wages %>% filter(LOCATION %in% List.of.Countries)
wages <- wages %>%
  filter(TIME>1999, TIME< 2018)
View(wages)

Unemployment <- read.csv("Unemployement Rate.csv")
attach(Unemployment)
Unemployment <- Unemployment[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Unemployment <-  Unemployment %>% filter(LOCATION %in% List.of.Countries)
Unemployment <- Unemployment %>%
  filter(TIME>1999, TIME< 2018)
View(Unemployment)

Working_Age <- read.csv("Working age population.csv")
attach(Working_Age)
Working_Age <- Working_Age[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Working_Age <-  Working_Age %>% filter(LOCATION %in% List.of.Countries)
View(Working_Age)

Work_Time <- read.csv("Avg Work Time.csv")
attach(Work_Time)
Work_Time <- Work_Time[,-c(2:5,8)]
List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'JPN', 'NZL', 'USA')
Work_Time <-  Work_Time %>% filter(LOCATION %in% List.of.Countries)
Work_Time <- Work_Time %>%
  filter(TIME>1999, TIME< 2018)
View(Work_Time)

# Tables merge : TROUVER COMMENT FAIRE EN UNE LIGNE ou avec FULL JOIN + Problem avec rename 

tab_0 <- merge(Mental_Health, Income_Inequality, by = c("LOCATION", "TIME"))
tab_1 <- merge(tab_0, wages, by = c("LOCATION", "TIME"))
tab_2 <- merge(tab_1, Unemployment, by = c("LOCATION", "TIME"))
tab_3 <- merge(tab_2, Working_Age, by = c("LOCATION", "TIME"))
tab_R1 <- merge(tab_3, Work_Time, by = c("LOCATION", "TIME"))
tab_R1 <- rename(tab_R1, c("Mental_Health"="Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.","Income_Inequality"="X.1","wages"="Value.x","Unemployment"="Value.y"))
tab_R1 <- rename(tab_R1, c("Working_Age"="Value.x","Work_Time"="Value.y"))

View(tab_R1)

# Mettre LOCATION en as.numeric MARCHE PAS
tab_R1 <- tab_R1 %>%
  mutate(tab_R1$LOCATION = as.numeric(tab_R1$LOCATION))


# Regression study

library(corrplot)
library(ggplot2)
library(car)
packages <- c("ggrepel", "gghighlight", "patchwork", "scales") 
  
summary(tab_R1)
plot(tab_R1)

reg1 <- lm(tab_R1$Mental_Health~tab_R1$Income_Inequality)
summary(reg1)
plot(tab_R1$Unemployment, tab_R1$Mental_Health)

mod1 <- lm(tab_R1$Mental_Health~tab_R1$wages + tab_R1$Unemployment + tab_R1$Working_Age + tab_R1$Work_Time)
summary(mod1)
plot(mod1)

plot(tab_1$Mental_Health, tab_R1$Income_Inequality, main="Scatterplot",
     xlab="Mental Health", ylab="Income Inequality")

ggplot(data = tab_R1) + geom_point(mapping = aes(x= tab_R1$TIME, y=tab_R1$Mental_Health, shape = tab_R1$LOCATION))


