# Regression 2 

library(plyr)
library(dbplyr)
library(tidyverse)
library(tibble)
library(corrplot)
library(car)

List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA')
List.of.Countries2 = c('GRC', 'HUN', 'ISL', 'ITA', 'NOR','PRT', 'SWE', 'ESP') #pays avec data en 2020 pour conso d'antidepress 

Antidepressant_consumption <- read.csv("Conso Antidepressant.csv")
attach(Antidepressant_consumption)
Antidepressant_consumption <- Antidepressant_consumption[,-c(1:4,6:7,10:11)]
Antidepressant_consumption <- rename(Antidepressant_consumption,c("LOCATION"="COU","TIME"="Year"))
Antidepressant_consumption1 <- Antidepressant_consumption %>% filter(LOCATION %in% List.of.Countries2)
View(Antidepressant_consumption1)

#Regression avec le taux de dépression en 2017 et 2021 

Depression_Rate2000_2017 <- read.csv("Depression Rate 2000:2017.csv")
attach(Depression_Rate2000_2017)
View(Depression_Rate2000_2017)
Depression_Rate2000_2017 <- Depression_Rate2000_2017[-1]
Depression_Rate2000_2017 <- rename(Depression_Rate2000_2017,c("LOCATION"="Code","TIME"="Year","Value"="Prevalence...Depressive.disorders...Sex..Both...Age..Age.standardized..Percent."))
Depression_Rate2017 <- Depression_Rate2000_2017 %>%
  filter(TIME>2016)
Depression_Rate2017 <- rename(Depression_Rate2017,c("2017"="Value"))
Depression_Rate2017 <- Depression_Rate2017 %>% filter(LOCATION %in% List.of.Countries)
Depression_Rate2017 <- Depression_Rate2017[-2]

Depression_Rate2021 <- read.csv2("Depression Rate 2021.csv")
attach(Depression_Rate2021)
View(Depression_Rate2021)
Depression_Rate2021 <- Depression_Rate2021[,-c(1,3:4)]
Depression_Rate2021 <- rename(Depression_Rate2021,c("Value"="prevalence"))
Depression_Rate2021 <- Depression_Rate2021 %>% filter(LOCATION %in% List.of.Countries)
Depression_Rate2021 <- Depression_Rate2021 %>% add_column(TIME = 2021, .after = "LOCATION") 
Depression_Rate2021 <- Depression_Rate2021[-3]

#il faut join les deux datas 

tab_test <- Depression_Rate2017 %>%
  inner_join(Depression_Rate2021, by = "LOCATION")
tab_test$"2021" <- as.numeric(tab_test$"2021")
tab_test <- tab_test %>%
  pivot_longer(c(`2017`, `2021`),
               names_to = "TIME",
               values_to = "VALUE")
View(tab_test)

plot(tab_test)

RegTest <- lm(tab_test$Value2017~tab_test$Value2021)
summary(RegTest)

ggplot(data = tab_test) +
  geom_point(mapping = aes(x = TIME , y = VALUE, color = LOCATION)) +
  geom_smooth(se = FALSE)
  
  
# Regression 2.1 : Antidepressant_consumption = a*Number_Covid19_cases + b*Number_Covid-19_Death

Number_Covid19_cases_deaths <- read.csv2("Cases + Deaths Covid.csv")
attach(Number_Covid19_cases_deaths)
Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths[,-c(1,2,4:7,9:12)]
Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths[-1,]
Number_Covid19_cases_deaths <- rename(Number_Covid19_cases_deaths, "LOCATION"="Code")
Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths %>% add_column(TIME = 2020, .after = "LOCATION") 
Number_Covid19_cases_deaths <-  Number_Covid19_cases_deaths %>% filter(LOCATION %in% List.of.Countries2)
View(Number_Covid19_cases_deaths)


# Merge tables
tab_R2.1 <- full_join(Number_Covid19_cases_deaths, Antidepressant_consumption1, by= c("LOCATION","TIME"))
tab_R2.1[is.na(tab_R2.1)] <- 0 
tab_R2.1$Cases...cumulative.total <- as.numeric(tab_R2.1$Cases...cumulative.total)

View(tab_R2.1)

plot(tab_R2.1)

ggplot(data = tab_R2.1) +
  geom_point(mapping = aes(x = TIME, y = Value, color = LOCATION))
  
Reg2 <- lm(tab_R2.1$Value~tab_R2.1$Cases...cumulative.total)
summary(Reg2)
plot(Reg2)

Reg2.1 <- lm(tab_R2.1$Value~tab_R2.1$Deaths...cumulative.total)
summary(Reg2.1)
plot(Reg2.1)

cor(tab_R2.1$Value, tab_R2.1$Cases...cumulative.total)

# Regression 2.2 : Antidepressant_consumption = a*Teleworking + b*Unemployment

Antidepressant_consumption2 <- Antidepressant_consumption %>% filter(LOCATION %in% List.of.Countries)
View(Antidepressant_consumption2)

Teleworking <- read.csv2("Teleworking.csv")
attach(Teleworking)
Teleworking <- Teleworking[,-c(1:8,12)]
Teleworking <- rename(Teleworking,c("LOCATION"="geo","TIME"="TIME_PERIOD","Teleworking"="OBS_VALUE"))
Teleworking <-  Teleworking %>% filter(LOCATION %in% List.of.Countries)
View(Teleworking)

UnemploymentCovid <- read.csv("Unemployment Rate Covid.csv")
attach(UnemploymentCovid)
UnemploymentCovid <- UnemploymentCovid[,-c(2:5,8)]
UnemploymentCovid <- rename(UnemploymentCovid, c("Unemployment"="Value"))
UnemploymentCovid <-  UnemploymentCovid %>% filter(LOCATION %in% List.of.Countries)
View(UnemploymentCovid)


# Merge tables 
tab <- full_join(Antidepressant_consumption2, Teleworking, by=c("LOCATION", "TIME"))

tab_R2.2 <- full_join(tab, UnemploymentCovid, by = c("LOCATION", "TIME"))
#tab_R2.2[is.na(tab_R2.2)] <- 0 
tab_R2.2 <- na.omit(tab_R2.2)  #c'est mieux d'enlever les NA plutot aue de les remplacer par des 0 
tab_R2.2$Teleworking <- as.numeric(tab_R2.2$Teleworking) # teleworking était en charactère , on met en numeric 
View(tab_R2.2)

ggplot(data = tab_R2.2) +
  geom_point(mapping = aes(x = TIME, y = Value, color = LOCATION))

ggplot(data = tab_R2.2) +
  geom_point(mapping = aes(x = TIME, y = Teleworking, color = LOCATION))

ggplot(data = tab_R2.2) +
  geom_point(mapping = aes(x = TIME, y = Unemployment, color = LOCATION))
  
#Reg2.2 <- lm(tab_R2.2$Value~tab_R2.2$Teleworking)
#summary(Reg2.2)
#plot(Reg2.2)

#Reg2.3 <- lm(tab_R2.2$Value~tab_R2.2$Unemployment)
#summary(Reg2.3)
#plot(Reg2.3)

Reg2.4 <- lm(tab_R2.2$Value~tab_R2.2$Teleworking+tab_R2.2$Unemployment)
summary(Reg2.4)
plot(Reg2.4)



















library(plyr)
library(dbplyr)
library(tidyverse)
library(tibble)
library(corrplot)
library(car)


List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA')
List.of.Countries2 = c('GRC', 'HUN', 'ISL', 'ITA', 'NOR','PRT', 'SWE', 'ESP') #pays ou on a la conso d'antidepress en 2020 

# Regression 2.1 : Antidepressant_consumption = a*Number_Covid-19_cases + b*Number_Covid-19_Death

Antidepressant_consumption <- read.csv("Conso Antidepressant.csv")
attach(Antidepressant_consumption)
Antidepressant_consumption <- Antidepressant_consumption[,-c(1:4,6:7,10:11)]
Antidepressant_consumption <- rename(Antidepressant_consumption,c("LOCATION"="COU","TIME"="Year","Consumption"="Value"))
Antidepressant_consumption <- Antidepressant_consumption %>% filter(LOCATION %in% List.of.Countries)
Antidepressant_consumption2 <- Antidepressant_consumption %>% filter(LOCATION %in% List.of.Countries2)
#Antidepressant_consumption1.1 <- Antidepressant_consumption %>% filter(TIME == 2020)
View(Antidepressant_consumption)

Number_Covid19_cases_deaths <- read.csv2("Cases + Deaths Covid.csv")
attach(Number_Covid19_cases_deaths)
Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths[-1,] 
Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths[,-c(1:3,5:8,10:12)]
Number_Covid19_cases_deaths <- rename(Number_Covid19_cases_deaths, c("LOCATION"="Code","Cases"="Cases...cumulative.total.per.100000.population","Deaths"="Deaths...cumulative.total.per.100000.population"))
Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths %>% add_column(TIME = 2020, .after = "LOCATION")
Number_Covid19_cases_deaths$"Cases" <- as.numeric(Number_Covid19_cases_deaths$"Cases")
Number_Covid19_cases_deaths$"Deaths" <- as.numeric(Number_Covid19_cases_deaths$"Deaths")
Number_Covid19_cases_deaths <-  Number_Covid19_cases_deaths %>% filter(LOCATION %in% List.of.Countries)
Number_Covid19_cases_deaths2 <-  Number_Covid19_cases_deaths %>% filter(LOCATION %in% List.of.Countries2)
View(Number_Covid19_cases_deaths)



# Tableau Antidepressant / Covid
tab_R2.1 <- full_join(Number_Covid19_cases_deaths2, Antidepressant_consumption2, by= c("LOCATION","TIME"))
View(tab_R2.1)

tab_R2.1[is.na(tab_R2.1)] <- 0 
tab_R2.1$Cases <- as.numeric(tab_R2.1$Cases)

#plot(tab_R2.1)
#graph qu'avec les pays ou on a la conso en 2020 donc mettre l'autre graph
graph.antidepressant.consumption <- ggplot(data = Antidepressant_consumption) +
  geom_point(mapping = aes(x = TIME, y = Consumption, color = LOCATION))+
  geom_line(mapping = aes(x = TIME, y = Consumption, color = LOCATION))
ggplotly(graph.antidepressant.consumption)


Reg2 <- lm(tab_R2.1$Consumption~tab_R2.1$Cases)
summary(Reg2)

cor(tab_R2.1$Consumption, tab_R2.1$Deaths)
cor(tab_R2.1$Consumption, tab_R2.1$Cases)

#Tableau antidepresseurs, croissance chaque année
tab_R2.1G <- ddply(Antidepressant_consumption2, .(LOCATION),
                  function (d) {
                    d$Growth <- c(NA, tail(d$Consumption, -1) - head(d$Consumption, -1))
                    d
                  }
)



#Tableau croissance jusqu'en 2019
tab_R2.1.2019 <- tab_R2.1G %>%
  group_by(LOCATION,Growth) %>%
  filter(TIME< 2020)


#Moyenne croissance jusqu"en 2019
tab_R2.1mean <-aggregate(tab_R2.1.2019[,4], list(tab_R2.1.2019$LOCATION), mean, na.rm=T)
tab_R2.1mean <-rename(tab_R2.1mean, "LOCATION" = "Group.1")

#Tableau conso 2020 et croissance entre 2019 et 2020
tab_R2.1.G2020 <- tab_R2.1G %>%
  group_by(LOCATION,Growth) %>%
  filter(TIME == 2020)

#Tableau croissance entre 2019 et 2020
tab_R2.1.G2020 <-tab_R2.1.G2020[-3]
view(tab_R2.1.G2020)
#Tableau moyenne croissance jusqu'en 2019 et croissance 2019/2020
comparaison <- merge(tab_R2.1mean,tab_R2.1.G2020, by = c("LOCATION"))
comparaison <- rename(comparaison, c("Growth_mean"="Growth.x","Growth2020"="Growth.y"))
comparaison <- comparaison[-3]
view(comparaison)

#Tableau moyenne conso jusqu'en 2019 
consumptionMean <- aggregate(tab_R2.1.2019[,3], list(tab_R2.1.2019$LOCATION), mean)
consumptionMean <-rename(consumptionMean, "LOCATION" = "Group.1")

#On ajoute conso moyenne a comparaison
comparaison <- merge(comparaison,consumptionMean, by = c("LOCATION"))
comparaison <- rename(comparaison,"Consumption_mean"="Consumption")
view(comparaison)
#Tableau Conso 2020
consumption2020 <- tab_R2.1 %>%
  group_by(LOCATION,Consumption) %>%
  filter(TIME == 2020)
consumption2020 <- consumption2020[,-c(1:2,4)]

#On ajoute conso 2020 a comparaison 
comparaison <- merge(comparaison,consumption2020, by = c("LOCATION"))
comparaison <- rename(comparaison,"Consumption2020"="Consumption")
View(comparaison)




#On etudie mtn le taux de dépression

Depression_Rate2000_2017 <- read.csv("Depression Rate 2000:2017.csv")
attach(Depression_Rate2000_2017)
#View(Depression_Rate2000_2017)
Depression_Rate2000_2017 <- Depression_Rate2000_2017[-1]
Depression_Rate2000_2017 <- rename(Depression_Rate2000_2017,c("LOCATION"="Code","TIME"="Year","Rate"="Prevalence...Depressive.disorders...Sex..Both...Age..Age.standardized..Percent."))
Depression_Rate2000_2017 <- Depression_Rate2000_2017 %>% filter(LOCATION %in% List.of.Countries)
Depression_Rate2000_2017 <- Depression_Rate2000_2017 %>%
  filter(TIME>1999)
View(Depression_Rate2000_2017)


Depression_Rate2021 <- read.csv2("Depression Rate 2021.csv")
attach(Depression_Rate2021)
View(Depression_Rate2021)
Depression_Rate2021 <- Depression_Rate2021[,-c(1,3:4)]
Depression_Rate2021 <- rename(Depression_Rate2021,c("Rate"="prevalence"))
Depression_Rate2021 <- Depression_Rate2021 %>% filter(LOCATION %in% List.of.Countries)
Depression_Rate2021 <- Depression_Rate2021 %>% add_column(TIME = 2021, .after = "LOCATION") 
Depression_Rate2021$"Rate" <- as.numeric(Depression_Rate2021$"Rate")


#tableau de taux de dépression 2000 à 2021 

Depression_Rate2000_2021 <- Depression_Rate2000_2017 %>%
  rbind(Depression_Rate2021)%>%
  arrange(LOCATION,TIME)

options( "digits"=3)

Depression_Rate2000_2021 <- ddply(Depression_Rate2000_2021, .(LOCATION),
                                  function (d) {
                                    d$Growth <- c(NA, tail(d$Rate, -1) - head(d$Rate, -1))
                                    d
                                    }
                                  )

kbl(Depression_Rate2000_2021[1:38,],caption = "**Table of depression rate and its growth over the years**") %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'))




ggplot(data = Depression_Rate2000_2021)+
  geom_point(mapping = aes(x = TIME , y = Rate, color = LOCATION))+
  geom_line(mapping = aes(x = TIME , y = Rate, color = LOCATION))+
  theme_bw()
  #ggtitle("Liberal democracy index VS electoral democracy index") +
  #xlab("Liberal") + ylab("Electoral") 

#install.packages("ggplotly")
#ggplotly(plot1,height = 600)

Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths %>% add_column(TIME2 = 2021, .after = "TIME")
Number_Covid19_cases_deaths <- Number_Covid19_cases_deaths[-4]
Number_Covid19_cases_deaths <- rename(Number_Covid19_cases_deaths, "TIME" ="TIME2")
#Number_Covid19_cases_deaths$"Cases" <- as.integer(Number_Covid19_cases_deaths$"Cases")
View(Number_Covid19_cases_deaths)

test <- left_join(Depression_Rate2000_2021, Number_Covid19_cases_deaths, by=c("LOCATION", "TIME"))
View(test)
test$"Cases" <- as.numeric(test$"Cases")
test[is.na(test)] <- 0 


RegDepression <- lm(test$Rate~test$Cases)
summary(Reg2)


#faire table avec 2017 et avant et 2021 

cor(test$Rate, test$Cases)
cor(test$Rate, test$Deaths)

Reg_test <- lm(Depression_Rate2000_2021$Rate~Depression_Rate2000_2021$TIME)
summary(Reg_test)


########################## pays avec le + de cas aussi pays avec le plus de taux de depress en 2020 

#pays avec le plus et le moins de cas 
covid <- Number_Covid19_cases_deaths %>%
  filter(LOCATION %in% List.of.Countries)

cases.tophigh <- covid %>% arrange(desc(Cases)) 
cases.tophigh <- cases.tophigh[1:13,] %>% select(LOCATION,Cases)


cases.toplow <- covid %>% arrange(Cases) 
cases.toplow <- cases.toplow[1:13,] %>% select(LOCATION,Cases)


kbl(
  tibble(
    'Top Countries' = cases.tophigh$LOCATION,
    "TCases " = cases.tophigh$Cases,
    'Low Countries' = cases.toplow$LOCATION,
    "LCases" = cases.toplow$Cases
  ),
  caption = "**Table 11**: countries with the most and least cases of covid in 2020 .",
  align = c("lclc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table") %>%
  column_spec(c(1,3), width = "8cm")

#tableau depression rate pour top cases

List.top <- c("CZE","USA","NLD","BEL","HRV","SWE","FRA","ESP","PRT","BRA","CHE","AUT","HUN")
List.low <- c("CHN","NZL","AUS","JPN","FIN","ISL","NOR","CAN","DEU","GRC","POL","ITA","ROU")

tableau.top <-  Depression_Rate2021 [-3]%>%filter(LOCATION %in% List.top) 
options( "digits"=3)
mean.top.rate <- mean(tableau.top$Rate)

tableau.low <- Depression_Rate2021 [-3]%>% filter(LOCATION %in% List.low)
view(tableau.low)  
mean.low.rate <- mean(tableau.low$Rate)

plot1 <- ggplot(data=tableau.top)+
  geom_bar(aes(x = Rate, y= LOCATION),fill = 'red',stat = "identity")+
  geom_text(aes(x = Rate, y = LOCATION, label = paste(round(Rate, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("top Covid case")+
  xlab("") +
  xlim(c(0,6))

#tableau depression rate pour low cases

plot2 <- ggplot(data=tableau.low)+
  geom_bar(aes(x = Rate, y= LOCATION),fill = 'blue',stat = "identity")+
  geom_text(aes(x = Rate, y = LOCATION, label = paste(round(Rate, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("low Covid case")+
  xlab("") +
  xlim(c(0,6))

ggarrange(plot1,plot2,nrow = 2,align = 'v') %>%
  annotate_figure(top = text_grob("Depression Rate For Countires The Most and Least Cases of Covid in 2020", 
                                  size = 12),
                  bottom = text_grob("Depression Rate"))


kbl(tibble(
  'Top Covid Cases'=mean.top.rate,
  'Low Covid Cases'=mean.low.rate
),
caption = "**Average depression rate in countries with highest and lowest Covid-19 Cases**",
align = c("cc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table")


########################################## pays avec le + et le - de mort du covid /taux depress
deaths <- Number_Covid19_cases_deaths %>%
  filter(LOCATION %in% List.of.Countries)

deaths.tophigh <- covid %>% arrange(desc(Deaths)) 
deaths.tophigh <- deaths.tophigh[1:13,] %>% select(LOCATION,Deaths)

deaths.toplow <- covid %>% arrange(Deaths) 
deaths.toplow <- deaths.toplow[1:13,] %>% select(LOCATION,Deaths)


kbl(
  tibble(
    'Top Countries' = deaths.tophigh$LOCATION,
    "TCDeaths " = deaths.tophigh$Deaths,
    'Low Countries' = deaths.toplow$LOCATION,
    "LDeaths" = deaths.toplow$Deaths
  ),
  caption = "**Table 11**: countries with the most and least deaths of covid in 2020 .",
  align = c("lclc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table") %>%
  column_spec(c(1,3), width = "8cm")



#tableau depression rate pour top deaths

List.top.deaths <- c("HUN","CZE","BRA","ROU","HRV","BEL","USA","ITA","POL","ESP","FRA","PRT","GRC")
List.low.deaths <- c("CHN","NZL","AUS","ISL","JPN","NOR","FIN","CAN","NLD","DEU","AUT","CHE","SWE")

tableau.top.deaths <-  Depression_Rate2021 [-3]%>%filter(LOCATION %in% List.top.deaths) 
mean.top.rate.deaths <- mean(tableau.top.deaths$Rate)

tableau.low.deaths <- Depression_Rate2021 [-3]%>% filter(LOCATION %in% List.low.deaths)
mean.low.rate.deaths <- mean(tableau.low.deaths$Rate)

plot3 <- ggplot(data=tableau.top.deaths)+
  geom_bar(aes(x = Rate, y= reorder(LOCATION,Rate)),fill = 'black',stat = "identity")+
  geom_text(aes(x = Rate, y = reorder(LOCATION,Rate), label = paste(round(Rate, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("top Covid Deaths")+
  xlab("") +
  xlim(c(0,6))

#tableau depression rate pour low deaths

plot4 <- ggplot(data=tableau.low.deaths)+
  geom_bar(aes(x = Rate, y= reorder(LOCATION,Rate)),fill = 'blue',stat = "identity")+
  geom_text(aes(x = Rate, y = reorder(LOCATION,Rate), label = paste(round(Rate, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("low Covid Deaths")+
  xlab("") +
  xlim(c(0,6))

ggarrange(plot3,plot4,nrow = 2,align = 'v') %>%
  annotate_figure(top = text_grob("Depression Rate For Countries with The Most and Least deaths of Covid in 2020", 
                                  size = 12),
                  bottom = text_grob("Depression Rate"))

kbl(tibble(
  'Top Covid deaths'=mean.top.rate.deaths,
  'Low Covid deaths'=mean.low.rate.deaths
),
caption = "**Average depression rate in countries with highest and lowest Covid-19 Deaths**",
align = c("cc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table")

########################## pays avec le + de cas covid aussi pays avec le plus de conso d'antidepresseurs en 2020 


tableau.top.conso <-  Antidepressant_consumption2 %>%filter(TIME == 2020) %>%filter(LOCATION %in% List.top)
mean(tableau.top.conso$Consumption)

tableau.low.conso <- Antidepressant_consumption2 %>%filter(TIME == 2020)%>% filter(LOCATION %in% List.low)
mean(tableau.low.conso$Consumption) 

plot5 <- ggplot(data=tableau.top.conso)+
  geom_bar(aes(x = Consumption, y= LOCATION),fill = 'black',stat = "identity")+
  geom_text(aes(x = Consumption, y = LOCATION, label = paste(round(Consumption, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("top Covid case")+
  xlab("") +
  xlim(c(0,160))

#tableau depression rate pour low cases

plot6 <- ggplot(data=tableau.low.conso)+
  geom_bar(aes(x = Consumption, y= LOCATION),fill = 'blue',stat = "identity")+
  geom_text(aes(x = Consumption, y = LOCATION, label = paste(round(Consumption, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("low Covid case")+
  xlab("") +
  xlim(c(0,160))

ggarrange(plot5,plot6,nrow = 2,align = 'v') %>%
  annotate_figure(top = text_grob("Antidepressant Consumption For Countires The Most and Least Cases of Covid in 2020", 
                                  size = 12),
                  bottom = text_grob("Antidepressant Consumption"))

########################## pays avec le + de morts covid / pays avec le + de conso d'antidepresseurs en 2020 

tableau.top.conso.deaths <-  Antidepressant_consumption2 %>%filter(TIME == 2020) %>%filter(LOCATION %in% List.top.deaths)
mean(tableau.top.conso.deaths$Consumption)

tableau.low.conso.deaths <- Antidepressant_consumption2 %>%filter(TIME == 2020)%>% filter(LOCATION %in% List.low.deaths)
mean(tableau.low.conso.deaths$Consumption) 

plot7 <- ggplot(data=tableau.top.conso.deaths)+
  geom_bar(aes(x = Consumption, y= LOCATION),fill = 'black',stat = "identity")+
  geom_text(aes(x = Consumption, y = LOCATION, label = paste(round(Consumption, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("top Covid Deaths")+
  xlab("") +
  xlim(c(0,160))

#tableau depression rate pour low cases

plot8 <- ggplot(data=tableau.low.conso.deaths)+
  geom_bar(aes(x = Consumption, y= LOCATION),fill = 'blue',stat = "identity")+
  geom_text(aes(x = Consumption, y = LOCATION, label = paste(round(Consumption, digits = 2),"%")),
            hjust = 1.15,color='white')+
  ylab("low Covid Deaths")+
  xlab("") +
  xlim(c(0,160))

ggarrange(plot7,plot8,nrow = 2,align = 'v') %>%
  annotate_figure(top = text_grob("Antidepressant Consumption For Countries The Most and Least deaths of Covid in 2020", 
                                  size = 12),
                  bottom = text_grob("Antidepressant Consumption"))


















# Regression 2.2 : Antidepressant_consumption = a*Teleworking + b*Unemployment

List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA')

Antidepressant_consumption <- Antidepressant_consumption %>% filter(LOCATION %in% List.of.Countries)
#Antidepressant_consumption3 <- Antidepressant_consumption2 %>% filter(TIME == 2018)
View(Antidepressant_consumption2)

Teleworking <- read.csv2("Teleworking.csv")
attach(Teleworking)
Teleworking <- Teleworking[,-c(1:8,12)]
Teleworking <- rename(Teleworking,c("LOCATION"="geo","TIME"="TIME_PERIOD","Teleworking"="OBS_VALUE"))
Teleworking <-  Teleworking %>% filter(LOCATION %in% List.of.Countries)
#Teleworking1 <- Teleworking %>% filter(TIME == 2018)
View(Teleworking)



#aggregate(Teleworking[, 3], list(Teleworking$LOCATION), mean)
#warnings()

UnemploymentCovid <- read.csv("Unemployement Rate.csv")
attach(UnemploymentCovid)
UnemploymentCovid <- UnemploymentCovid[,-c(2:5,8)]
UnemploymentCovid <- rename(UnemploymentCovid, c("Unemployment"="Value"))
UnemploymentCovid <-  UnemploymentCovid %>% filter(LOCATION %in% List.of.Countries)
#UnemploymentCovid1 <- UnemploymentCovid %>% filter(TIME == 2018)
View(UnemploymentCovid)

#merge tables 

tab <- left_join(Antidepressant_consumption, Teleworking, by=c("LOCATION", "TIME"))
tab_R2.2 <- left_join(tab, UnemploymentCovid, by = c("LOCATION", "TIME"))




#tab_R2.2[is.na(tab_R2.2)] <- 0 
#tab_R2.2 <- na.omit(tab_R2.2)
tab_R2.2$Teleworking <- as.numeric(tab_R2.2$Teleworking)
View(tab_R2.2)

ggplot(data = tab_R2.2) +
  geom_point(mapping = aes(x = TIME, y = Consumption, color = LOCATION))+
  geom_line(mapping = aes(x = TIME, y = Consumption, color = LOCATION))

  
ggplot(data = tab_R2.2) +
  geom_point(mapping = aes(x = TIME, y = Teleworking, color = LOCATION))+
  geom_line(mapping = aes(x = TIME, y = Teleworking, color = LOCATION))

ggplot(data = tab_R2.2) +
  geom_point(mapping = aes(x = TIME, y = Unemployment, color = LOCATION))+
  geom_line(mapping = aes(x = TIME, y = Unemployment, color = LOCATION))


Reg2.4 <- lm(tab_R2.2$Consumption~tab_R2.2$Teleworking+tab_R2.2$Unemployment+tab_R2.2$TIME)
summary(Reg2.4)
plot(Reg2.4)



mod0 <- lm(tab_R2.2$Consumption~1)
summary(mod0)
mod1 <- lm(tab_R2.2$Consumption~tab_R2.2$Teleworking)
summary(mod1)
mod2 <- lm(tab_R2.2$Consumption~tab_R2.2$Teleworking+tab_R2.2$Unemployment)
summary(mod2)

# on peut expliquer 5 % de la variance du modele 

ggplot(data = tab_R2.2, mapping = aes(x = Teleworking, y = Consumption)) +
  geom_point(mapping = aes(color = LOCATION)) +
  geom_smooth()



#anova 


#tableau teleworking / depression 

tab15 <- left_join(Depression_Rate2000_2021, Teleworking, by=c("LOCATION", "TIME"))

#tableeau de 2010 à 2019 car teleworking commence en 2010
tab_R2.2.2010 <- tab_R2.2 %>% filter(TIME > 2009)
view(tab_R2.2.2010) 

#moyenne consommation antidepresseur par pays
mean.conso <- aggregate(tab_R2.2.2010[, 3], list(tab_R2.2.2010$LOCATION), mean)
mean.conso <- rename(mean.conso, c("LOCATION" = "Group.1","conso"="x"))
view(mean.conso)
#moyenne teleworking par pays 
mean.teleworking <- aggregate(tab_R2.2.2010[, 4], list(tab_R2.2.2010$LOCATION), mean, na.rm=T)
mean.teleworking <- rename(mean.teleworking, c("LOCATION" = "Group.1","teleworking"="x"))

#moyenne taux de dépression par pays 







########################## pays avec le + de teleworking / pays avec le + conso antidepressant MOYENNE 

#pays avec le plus et le moins de telework 


teleworking.tophigh <- mean.teleworking %>% arrange(desc(teleworking)) 
teleworking.tophigh <- teleworking.tophigh[1:8,] %>% select(LOCATION,teleworking)

teleworking.toplow <- mean.teleworking %>% arrange(teleworking) 
teleworking.toplow <- teleworking.toplow[1:8,] %>% select(LOCATION,teleworking)
view(teleworking.toplow)

kbl(
  tibble(
    'Top Countries' = teleworking.tophigh$LOCATION,
    "TTeleworking " = teleworking.tophigh$teleworking,
    'Low Countries' = teleworking.toplow$LOCATION,
    "LTeleworking" = teleworking.toplow$teleworking
  ),
  caption = "**Table 11**: countries with the most and least teleworkers on average from 2010 to 2019",
  align = c("lclc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table") %>%
  column_spec(c(1,3), width = "8cm")

#tableau antidepressant conso pour top tele

List.top.telework <- c("NLD","FIN","DNK","AUT","BEL","ISL","PRT","SWE")
List.low.telework <- c("HUN","GRC","CZE","DEU","ITA","ESP","NOR")

tableau.top.conso2 <-  mean.conso %>%filter(LOCATION %in% List.top.telework) %>% arrange(desc(conso)) 
view(tableau.low.conso2)
mean.top.consumption <- mean(tableau.top.conso2$conso)

tableau.low.conso2 <- mean.conso %>% filter(LOCATION %in% List.low.telework)  %>% arrange(desc(conso))
mean.low.consumption <- mean(tableau.low.conso2$conso)

#tableau.low.conso2 %>% mutate(LOCATION= fct_reorder(LOCATION,conso)) #mettre ordre décroissant ? 

plot9 <-ggplot(data=tableau.top.conso2)+
  geom_bar(aes(x = conso, y= LOCATION),fill = 'black',stat = "identity")+
  geom_text(aes(x = conso, y = LOCATION, label = paste(round(conso, digits = 2),"u")),
            hjust = 1.15,color='white')+
  ylab("top teleworking")+
  xlab("") +
  xlim(c(0,150))


#tableau antidepressant conso pour low tele

plot10 <-ggplot(data=tableau.low.conso2)+
  geom_bar(aes(x = conso, y= LOCATION),fill = 'blue',stat = "identity")+
  geom_text(aes(x = conso, y = LOCATION, label = paste(round(conso, digits = 2),"u")),
            hjust = 1.15,color='white')+
  ylab("low teleworking")+
  xlab("") +
  xlim(c(0,150))

ggarrange(plot9,plot10,nrow = 2,align = 'v') %>%
  annotate_figure(top = text_grob("Antidepressant consumption For Countries with The Most and Least teleworkers on average 2010/2019", 
                                  size = 12),
                  bottom = text_grob("Antidepressant consumption"))

kbl(tibble(
  'Top Teleworking countries'=mean.top.consumption,
  'Low Teleworking countries'=mean.low.consumption
),
caption = "**Average Antidepressant consumption in countries with highest and lowest teleworking**",
align = c("cc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table")







########################## pays avec le + de teleworking / pays avec le + conso antidepressant 2019 

#consommation antidepresseur par pays 201
conso2019 <- tab_R2.2.2010 %>% filter(TIME == 2019) %>% rename("conso2019"="Consumption")
conso2019 <- conso2019[,-c(4:5,2)]

#teleworking par pays 2019
teleworking2019 <- tab_R2.2.2010 %>% filter(TIME == 2019) %>% rename("teleworking2019"="Teleworking")
teleworking2019 <- teleworking2019[,-c(2:3,5)]


#pays avec le plus et le moins de telework 


teleworking.tophigh2019 <- teleworking2019 %>% arrange(desc(teleworking2019)) 
teleworking.tophigh2019 <- teleworking.tophigh2019[1:7,] %>% select(LOCATION,teleworking2019)
view(teleworking.tophigh)

teleworking.toplow2019 <- teleworking2019 %>% arrange(teleworking2019) 
teleworking.toplow2019 <- teleworking.toplow2019[1:7,] %>% select(LOCATION,teleworking2019)
view(teleworking.toplow)

kbl(
  tibble(
    'Top Countries' = teleworking.tophigh2019$LOCATION,
    "TTeleworking " = teleworking.tophigh2019$teleworking2019,
    'Low Countries' = teleworking.toplow2019$LOCATION,
    "LTeleworking" = teleworking.toplow2019$teleworking2019
  ),
  caption = "**Table 11**: countries with the most and least teleworkers 2019",
  align = c("lclc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table") %>%
  column_spec(c(1,3), width = "8cm")


#tableau antidepressant conso pour top tele

List.top.telework2019 <- c("NLD","AUT","PRT","BEL","ISL","SWE")
List.low.telework2019 <- c("HUN","GRC","CZE","DEU","ITA","ESP","NOR")

tableau.top.conso3 <-  conso2019 %>%filter(LOCATION %in% List.top.telework2019) %>% arrange(desc(conso2019)) 
view(tableau.low.conso2)
mean(tableau.top.conso3$conso2019)


tableau.low.conso3 <- conso2019 %>% filter(LOCATION %in% List.low.telework2019)  %>% arrange(desc(conso2019))
mean(tableau.low.conso3$conso2019)

#tableau.low.conso2 %>% mutate(LOCATION= fct_reorder(LOCATION,conso)) #mettre ordre décroissant ? 

plot11 <-ggplot(data=tableau.top.conso3)+
  geom_bar(aes(x = conso2019, y= LOCATION),fill = 'black',stat = "identity")+
  geom_text(aes(x = conso2019, y = LOCATION, label = paste(round(conso2019, digits = 2),"u")),
            hjust = 1.15,color='white')+
  ylab("top teleworking")+
  xlab("") +
  xlim(c(0,150))

plot12 <-ggplot(data=tableau.low.conso3)+
  geom_bar(aes(x = conso2019, y= LOCATION),fill = 'blue',stat = "identity")+
  geom_text(aes(x = conso2019, y = LOCATION, label = paste(round(conso2019, digits = 2),"u")),
            hjust = 1.15,color='white')+
  ylab("low teleworking")+
  xlab("") +
  xlim(c(0,150))

ggarrange(plot11,plot12,nrow = 2,align = 'v') %>%
  annotate_figure(top = text_grob("Antidepressant consumption For Countries with The Most and Least teleworkers on average 2010/2019", 
                                  size = 12),
                  bottom = text_grob("Antidepressant consumption"))










########################## pays avec le + de teleworking / pays avec le + conso antidepressant 2020 

#consommation antidepresseur par pays 201
conso2020 <- tab_R2.2.2010 %>% filter(TIME == 2020) %>% rename("conso2020"="Consumption")
conso2020 <- conso2020[,-c(4:5,2)]

#teleworking par pays 2019
teleworking2020 <- tab_R2.2.2010 %>% filter(TIME == 2020) %>% rename("teleworking2020"="Teleworking")
teleworking2020 <- teleworking2020[,-c(2:3,5)]
view(teleworking2020)

#pays avec le plus et le moins de telework 


teleworking.tophigh <- teleworking2020 %>% arrange(desc(teleworking2020)) 
teleworking.tophigh <- teleworking.tophigh[1:4,] %>% select(LOCATION,teleworking2020)
view(teleworking.tophigh)

teleworking.toplow <- teleworking2020 %>% arrange(teleworking2020) 
teleworking.toplow <- teleworking.toplow[1:4,] %>% select(LOCATION,teleworking2020)
view(teleworking.toplow)

kbl(
  tibble(
    'Top Countries' = teleworking.tophigh$LOCATION,
    "TTeleworking " = teleworking.tophigh$teleworking2020,
    'Low Countries' = teleworking.toplow$LOCATION,
    "LTeleworking" = teleworking.toplow$teleworking2020
  ),
  caption = "**Table 11**: countries with the most and least teleworkers 2020",
  align = c("lclc")
) %>%
  kable_classic(full_width = T, html_font = "Cambria") %>%
  kable_styling(bootstrap_options = c('striped', 'hover', 'condensed'),table.envir = "table") %>%
  column_spec(c(1,3), width = "8cm")


#tableau antidepressant conso pour top tele

List.top.telework <- c("PRT","ITA","ESP","ISL")
List.low.telework <- c("HUN","NOR","GRC")

tableau.top.conso4 <-  conso2020 %>%filter(LOCATION %in% List.top.telework) %>% arrange(desc(conso2020)) 
mean(tableau.top.conso4$conso2020)

tableau.low.conso4 <- conso2020 %>% filter(LOCATION %in% List.low.telework)  %>% arrange(desc(conso2020))
mean(tableau.low.conso4$conso2020)

#tableau.low.conso2 %>% mutate(LOCATION= fct_reorder(LOCATION,conso)) #mettre ordre décroissant ? 

plot13 <-ggplot(data=tableau.top.conso4)+
  geom_bar(aes(x = conso2020, y= LOCATION),fill = 'black',stat = "identity")+
  geom_text(aes(x = conso2020, y = LOCATION, label = paste(round(conso2020, digits = 2),"u")),
            hjust = 1.15,color='white')+
  ylab("top teleworking")+
  xlab("") +
  xlim(c(0,170))

plot14 <-ggplot(data=tableau.low.conso4)+
  geom_bar(aes(x = conso2020, y= LOCATION),fill = 'blue',stat = "identity")+
  geom_text(aes(x = conso2020, y = LOCATION, label = paste(round(conso2020, digits = 2),"u")),
            hjust = 1.15,color='white')+
  ylab("low teleworking")+
  xlab("") +
  xlim(c(0,170))

ggarrange(plot13,plot14,nrow = 2,align = 'v') %>%
  annotate_figure(top = text_grob("Antidepressant consumption For Countries with The Most and Least teleworkers on average 2020", 
                                  size = 12),
                  bottom = text_grob("Antidepressant consumption"))













antidepress.conso.top <- Antidepressant_consumption %>%
  filter(LOCATION %in% teleworking.tophigh$LOCATION)


antidepress.conso.low <- Antidepressant_consumption %>%
  filter(LOCATION %in% teleworking.toplow$LOCATION)

plot.antidepress.conso.top <- antidepress.conso.top %>%
  ggplot(aes(x= TIME, y = Consumption ))+
  geom_line()+
  facet_wrap(.~LOCATION,nrow=2,ncol=5)+
  theme_bw()+
  ylab("High teleworkers level")+
  ylim(c(0,120))

plot.antidepress.conso.low <- antidepress.conso.low %>%
  ggplot(aes(x= TIME, y = Consumption ))+
  geom_line()+
  facet_wrap(.~LOCATION,nrow=2,ncol=5)+
  theme_bw()+
  ylab("Low teleworkers level")+
  ylim(c(0,120))

ggarrange(plot.antidepress.conso.top,plot.antidepress.conso.low,
          common.legend = T,nrow = 2,legend = "bottom",align = 'v',vjust = 2) %>%
  annotate_figure(top = text_grob("Antidepressant Consumption", 
                                  size = 12))



#faire plot avec des points pour conso 2019 et séparer pays + telework et - par des couleurs 


plot15 <- ggplot(data = tableau.top.conso3)+
  geom_point(mapping = aes(x = LOCATION , y = conso2019, color = "red"))+
  ylim(c(0,150))

plot16 <- ggplot(data = tableau.low.conso3)+
  geom_point(mapping = aes(x = LOCATION , y = conso2019, color = "black"))+
  ylim(c(0,150))

ggarrange(plot15,plot16,
          common.legend = T,nrow = 2,legend = "bottom",align = 'v',vjust = 2) %>%
  annotate_figure(top = text_grob("Antidepressant Consumption", 
                                  size = 12))


#plot antidepresseurs et teleworking avec pays +/- cas

tab_R2.2.topcases <- tab_R2.2 [-5] %>%filter(LOCATION %in% List.top) 
tab_R2.2.lowcases <- tab_R2.2 [-5] %>%filter(LOCATION %in% List.low)
view(tab_R2.2.lowcases)
ggplot(data = tab_R2.2.topcases, mapping = aes(x = Consumption, y = Teleworking)) +
  geom_point(mapping = aes(color = LOCATION))

ggplot(data = tab_R2.2.lowcases, mapping = aes(x = Consumption, y = Teleworking)) +
  geom_point(mapping = aes(color = LOCATION))



#Depression_Rate2021 %>% filter(LOCATION %in% List.top.telework ) # nul 
#Depression_Rate2021 %>% filter(LOCATION %in% List.low.telework ) # nul 


#pays +/- cas / teleworking 

teleworking.top.cases <-  Teleworking %>%filter(LOCATION %in% List.top)
teleworking.top.cases$Teleworking <-  as.numeric(teleworking.top.cases$Teleworking)
teleworking.low.cases <-  Teleworking %>%filter(LOCATION %in% List.low) 
teleworking.low.cases$Teleworking <-  as.numeric(teleworking.low.cases$Teleworking)


plot.teleworking.top.cases <- teleworking.top.cases %>%
  ggplot(aes(x= TIME, y = Teleworking ))+
  geom_line()+
  facet_wrap(.~LOCATION,nrow=3,ncol=5)+
  theme_bw()+
  ylab("Countries with high Covid Cases")+
  ylim(c(0,20))

plot.teleworking.low.cases <- teleworking.low.cases %>%
  ggplot(aes(x= TIME, y = Teleworking ))+
  geom_line()+
  facet_wrap(.~LOCATION,nrow=3,ncol=5)+
  theme_bw()+
  ylab("Countries with low Covid Cases")+
  ylim(c(0,20))


ggarrange(plot.teleworking.top.cases,plot.teleworking.low.cases,
          common.legend = T,nrow = 3,legend = "bottom",align = 'v',vjust = 5) %>%
  annotate_figure(top = text_grob("% of teleworkers",
                                  size = 12))










