# Regression 1 : MentalHealth = a*IncomeInequality + b*wages + c*Unemployment + d*JobQuality + e*WorkTime

library(plyr)
library(dplyr)


Mental_Health <- read.csv("Mental Health.csv")
attach(Mental_Health)
Mental_Health <- Mental_Health[,-1]
Mental_Health <- rename(Mental_Health,c("LOCATION"="Code", "TIME"="Year"))
View(Mental_Health)

Income_Inequality <- read.csv("Income inequality.csv")
attach(Income_Inequality)
Income_Inequality <- Income_Inequality[,-c(2:5,8)]
View(Income_Inequality)

wages <- read.csv("Average wages.csv")
attach(wages)
wages <- wages[,-c(2:5,8)]
View(wages)

Unemployment <- read.csv("Unemployement Rate.csv")
attach(Unemployment)
Unemployment <- Unemployment[,-c(2:5,8)]
View(Unemployment)

Job_Quality <- read.csv("Job Quality.csv")
attach(Job_Quality)
Job_Quality <- Job_Quality[,-c(2:12,14:20,22,23)]
View(Job_Quality)

Work_Time <- read.csv("Avg Work Time.csv")
attach(Work_Time)
Work_Time <- Work_Time[,-c(2:5,8)]
View(Work_Time)

# Tables merge : TROUVER COMMENT FAIRE EN UNE LIGNE 

Mental_Health <- Mental_Health %>%
  mutate(Mental_Health = as.numeric(Mental_Health))

tab_0 <- full_join(Mental_Health, Income_Inequality, by = c("LOCATION", "TIME"))
tab_1 <- full_join(tab_0, wages, by = c("LOCATION", "TIME"))
tab_2 <- full_join(tab_1, Unemployment, by = c("LOCATION", "TIME"))
tab_3 <- full_join(tab_2, Job_Quality, by = c("LOCATION", "TIME"))
tab_R1 <- full_join(tab_3, Work_Time, by = c("LOCATION", "TIME"))
tab_R1 <- rename(tab_R1, c("Mental Health"="Prevalence...Mental.and.substance.use.disorders...Sex..Both...Age..Age.standardized..Percent.","Income Inequality"="Value.x","wages"="Value.y","Unemployment"="Value.x.x","Job Quality"="Value.y.y","Work Time"="Value"))

List.of.Countries = c('AUT','BEL','HRV', 'CZE', 'DNK', 'ENG', 'FIN', 'FRA', 'DEU', 'GRC', 'HUN', 'ISL', 'ITA', 'ROU', 'PRT', 'POL', 'NOR', 'NLD', 'CHE', 'SWE', 'ESP', 'AUS', 'BRA', 'CAN', 'CHN', 'JPN', 'NZL', 'USA')
tab_R1 <-  tab_R1 %>% filter(LOCATION %in% List.of.Countries)

#Select data from 2000 : A OPTIMISER

List.of.Dates = c('2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020')
tab_R1 <- tab_R1%>% filter(TIME %in% List.of.Dates)

View(tab_R1)

# Regression study

library(corrplot)
library(ggplot2)
library(car)

summary(tab_R1)
plot(tab_R1)

Reg1 <- lm(tab_R1$LOCATION~1)
summary(Reg1)
